In [1]:
# Importing libraries
import pandas as pd
import numpy as np

In [2]:
customers = pd.read_csv("../data/olist_customers_dataset.csv")

order_items = pd.read_csv("../data/olist_order_items_dataset.csv")
order_payments = pd.read_csv("../data/olist_order_payments_dataset.csv")
orders = pd.read_csv("../data/olist_orders_dataset.csv")

products = pd.read_csv("../data/olist_products_dataset.csv")
product_category = pd.read_csv("../data/product_category_name_translation.csv") # PT to EN 


#Not sure if I will use it
order_reviews = pd.read_csv("../data/olist_order_reviews_dataset.csv") 
sellers = pd.read_csv("../data/olist_sellers_dataset.csv")
geolocation = pd.read_csv("../data/olist_geolocation_dataset.csv")

In [3]:
customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [4]:
print("Shape:", customers.shape, "\n")
print(customers.isna().sum(), "\n")
print(customers.dtypes)

Shape: (99441, 5)

customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

customer_id                 object
customer_unique_id          object
customer_zip_code_prefix     int64
customer_city               object
customer_state              object
dtype: object

In [5]:
# Customer_id may appear several times in the dataset
print(customers.customer_unique_id.nunique(), customers.customer_id.nunique())

96096 99441

In [6]:
# Include column with full names of Brazilian states

dictionary = {'AC' : 'Acre', 'AL' : 'Alagoas', 'AP' : 'Amapas', 'AM' : 'Amazonas', 'BA':'Bahia',
              'CE':'Ceara', 'DF':'Distrito Federal', 'ES':'Espirito Santo', 'GO': 'Goias', 
              'MA': 'Maranhao', 'MT': 'Mato Grosso', 'MS':'Mato Grosso do Sul', 'MG':'Minas Gerais', 
              'PA':'Para', 'PB': 'Paraiba', 'PR': 'Parana', 'PE':'Pernambuco', 'PI': 'Piaui', 
              'RJ': 'Rio de Janeiro', 'RN':'Rio Grande do Norte', 'RS': 'Rio Grande do Sul', 
              'RO':'Rondonia', 'RR': 'Roraima', 'SC':'Santa Catarina', 'SP': 'Sao Paulo', 
              'SE':'Sergipe', 'TO':'Tocantins'} 

customers['customer_state'] = customers['customer_state'].map(dictionary)

In [7]:
# The interesting columns here are order_id, price and freight_value
order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [8]:
order_items.describe()

       order_item_id          price  freight_value
count  112650.000000  112650.000000  112650.000000
mean        1.197834     120.653739      19.990320
std         0.705124     183.633928      15.806405
min         1.000000       0.850000       0.000000
25%         1.000000      39.900000      13.080000
50%         1.000000      74.990000      16.260000
75%         1.000000     134.900000      21.150000
max        21.000000    6735.000000     409.680000

In [9]:
print("Shape:", order_items.shape, "\n")
print(order_items.isna().sum(), "\n")
print(order_items.dtypes)

# Shipping limit date should be datetime

Shape: (112650, 7)

order_id               0
order_item_id          0
product_id             0
seller_id              0
shipping_limit_date    0
price                  0
freight_value          0
dtype: int64

order_id                object
order_item_id            int64
product_id              object
seller_id               object
shipping_limit_date     object
price                  float64
freight_value          float64
dtype: object

In [10]:
order_items = order_items.apply(lambda x: pd.to_datetime(x, errors='coerce') if x.name in ['shipping_limit_date'] else x)
order_items.dtypes

order_id                       object
order_item_id                   int64
product_id                     object
seller_id                      object
shipping_limit_date    datetime64[ns]
price                         float64
freight_value                 float64
dtype: object

In [11]:
order_payments.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [12]:
print("Shape:", order_payments.shape, "\n")
print(order_payments.isna().sum(), "\n")
print(order_payments.dtypes)

Shape: (103886, 5)

order_id                0
payment_sequential      0
payment_type            0
payment_installments    0
payment_value           0
dtype: int64

order_id                 object
payment_sequential        int64
payment_type             object
payment_installments      int64
payment_value           float64
dtype: object

In [13]:
order_payments.describe()

       payment_sequential  payment_installments  payment_value
count       103886.000000         103886.000000  103886.000000
mean             1.092679              2.853349     154.100380
std              0.706584              2.687051     217.494064
min              1.000000              0.000000       0.000000
25%              1.000000              1.000000      56.790000
50%              1.000000              1.000000     100.000000
75%              1.000000              4.000000     171.837500
max             29.000000             24.000000   13664.080000

In [14]:
order_payments.payment_type.unique()

array(['credit_card', 'boleto', 'voucher', 'debit_card', 'not_defined'],
      dtype=object)

In [15]:
orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [16]:
print("Shape:", orders.shape, "\n")
print(orders.isna().sum(), "\n")
print(orders.dtypes)

# There are 5 columns that should be datetime

Shape: (99441, 8)

order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
dtype: int64

order_id                         object
customer_id                      object
order_status                     object
order_purchase_timestamp         object
order_approved_at                object
order_delivered_carrier_date     object
order_delivered_customer_date    object
order_estimated_delivery_date    object
dtype: object

In [17]:
cols = ['order_purchase_timestamp', 'order_approved_at', 'order_delivered_carrier_date',
        'order_delivered_customer_date','order_estimated_delivery_date']

orders = orders.apply(lambda x: pd.to_datetime(x, errors='coerce') if x.name in cols else x)
orders.dtypes

order_id                                 object
customer_id                              object
order_status                             object
order_purchase_timestamp         datetime64[ns]
order_approved_at                datetime64[ns]
order_delivered_carrier_date     datetime64[ns]
order_delivered_customer_date    datetime64[ns]
order_estimated_delivery_date    datetime64[ns]
dtype: object

In [18]:
products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [19]:
print("Shape:", products.shape, "\n")
print(products.isna().sum(), "\n")
print(products.dtypes)

Shape: (32951, 9)

product_id                      0
product_category_name         610
product_name_lenght           610
product_description_lenght    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
dtype: int64

product_id                     object
product_category_name          object
product_name_lenght           float64
product_description_lenght    float64
product_photos_qty            float64
product_weight_g              float64
product_length_cm             float64
product_height_cm             float64
product_width_cm              float64
dtype: object

In [20]:
# Since product category and potentially size is going to be important in further analysis, 
# I will drop the products with NaNs.

products.dropna(inplace=True)
products.shape

(32340, 9)

In [21]:
# Investigating product categories in English. There are 71 categories, which makes it
# difficult to visualize and draw conclusions. 

sorted(list(product_category.product_category_name_english.unique()))

['agro_industry_and_commerce',
 'air_conditioning',
 'art',
 'arts_and_craftmanship',
 'audio',
 'auto',
 'baby',
 'bed_bath_table',
 'books_general_interest',
 'books_imported',
 'books_technical',
 'cds_dvds_musicals',
 'christmas_supplies',
 'cine_photo',
 'computers',
 'computers_accessories',
 'consoles_games',
 'construction_tools_construction',
 'construction_tools_lights',
 'construction_tools_safety',
 'cool_stuff',
 'costruction_tools_garden',
 'costruction_tools_tools',
 'diapers_and_hygiene',
 'drinks',
 'dvds_blu_ray',
 'electronics',
 'fashio_female_clothing',
 'fashion_bags_accessories',
 'fashion_childrens_clothes',
 'fashion_male_clothing',
 'fashion_shoes',
 'fashion_sport',
 'fashion_underwear_beach',
 'fixed_telephony',
 'flowers',
 'food',
 'food_drink',
 'furniture_bedroom',
 'furniture_decor',
 'furniture_living_room',
 'furniture_mattress_and_upholstery',
 'garden_tools',
 'health_beauty',
 'home_appliances',
 'home_appliances_2',
 'home_comfort_2',
 'home_confort',
 'home_construction',
 'housewares',
 'industry_commerce_and_business',
 'kitchen_dining_laundry_garden_furniture',
 'la_cuisine',
 'luggage_accessories',
 'market_place',
 'music',
 'musical_instruments',
 'office_furniture',
 'party_supplies',
 'perfumery',
 'pet_shop',
 'security_and_services',
 'signaling_and_security',
 'small_appliances',
 'small_appliances_home_oven_and_coffee',
 'sports_leisure',
 'stationery',
 'tablets_printing_image',
 'telephony',
 'toys',
 'watches_gifts']

In [22]:
# Reducing the amount of categories. It is important to keep in mind that the grouping 
# is subjective. 

dictionary = {'art':'arts_and_craftmanship', 'books_general_interest':'books',
              'books_imported':'books', 'books_technical':'books','cds_dvds_musicals':'audio', 
              'construction_tools_construction': 'construction', 
              'construction_tools_lights':'construction',
              'construction_tools_safety':'construction', 
              'costruction_tools_garden':'construction',
              'costruction_tools_tools':'construction','diapers_and_hygiene':'baby',
              'drinks':'food_drink', 'food':'food_drink', 
              'fashio_female_clothing':'fashion', 'fashion_bags_accessories':'fashion',
              'fashion_childrens_clothes':'fashion', 'fashion_male_clothing':'fashion',
              'fashion_shoes':'fashion','fashion_sport':'fashion',
              'fashion_underwear_beach':'fashion', 'furniture_bedroom':'furniture',
              'furniture_decor':'furniture', 'furniture_living_room':'furniture',
              'furniture_mattress_and_upholstery':'furniture', 
              'kitchen_dining_laundry_garden_furniture':'furniture',
              'home_appliances':'home_comfort', 'home_appliances_2':'home_comfort',
              'home_comfort_2':'home_comfort', 'home_confort':'home_comfort',
              'home_construction':'home_comfort', 
              'signaling_and_security':'security_and_services',
              'small_appliances_home_oven_and_coffee':'small_appliances'}


lst = []
for i in product_category['product_category_name_english']:
    if i in (dictionary.keys()):
        lst.append(dictionary[i])
    else:
        lst.append(i)

product_category['product_category_name_english'] = lst

len(list(product_category.product_category_name_english.unique()))

44

In [23]:
# Checking the shape
print("Shape:", product_category.shape, "\n")
product_category.head()

Shape: (71, 2)

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao                     furniture

In [24]:
prod = pd.merge(products, product_category, how='left', on="product_category_name")
prod.drop(columns = ['product_category_name'], inplace=True, axis=1)

In [25]:
# prod.product_weight_g.describe()

In [26]:
# geolocation.head()

In [27]:
# print("Shape:", geolocation.shape, "\n")
# print(geolocation.isna().sum(), "\n")
# print(geolocation.dtypes)

In [28]:
df = pd.merge(order_payments, orders, on="order_id")
df = pd.merge(df, order_items, on="order_id")
df = pd.merge(df, prod, on="product_id")
df = pd.merge(df, customers, on="customer_id")
# df = pd.merge(df, geolocation, on='geolocation_zip_code_prefix')
df

,order_id,payment_sequential,payment_type,payment_installments,payment_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,...,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,product_category_name_english,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33,0a8556ac6be836b46b3e89920d59291c,delivered,2018-04-25 22:01:49,2018-04-25 22:15:09,2018-05-02 15:20:00,...,8.0,800.0,17.0,27.0,17.0,home_comfort,708ab75d2a007f0564aedd11139c7708,39801,teofilo otoni,Minas Gerais
1,d86305c284cecff56c7ee9d3fbd4f8d6,1,credit_card,4,93.72,0e37385834260d6111727103a93e790a,delivered,2018-04-15 22:53:59,2018-04-15 23:10:32,2018-04-16 23:54:55,...,8.0,800.0,17.0,27.0,17.0,home_comfort,550a1a0e8ad53e4147e6c761b5699c2b,14781,barretos,Sao Paulo
2,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39,f2c7fc58a9de810828715166c672f10a,delivered,2018-06-26 11:01:38,2018-06-26 11:18:58,2018-06-28 14:18:00,...,2.0,150.0,16.0,6.0,11.0,auto,a8b9d3a27068454b1c98cc67d4e31e6f,2422,sao paulo,Sao Paulo
3,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71,25b14b69de0b6e184ae6fe2755e478f9,delivered,2017-12-12 11:19:55,2017-12-14 09:52:34,2017-12-15 20:13:22,...,2.0,250.0,20.0,8.0,21.0,perfumery,6f70c0b2f7552832ba46eb57b1c5651e,2652,sao paulo,Sao Paulo
4,1966886b80f14d0588adf6406afb0026,1,debit_card,1,68.89,7238ed1e0d25683b9b65e1039e9d942b,invoiced,2017-08-22 16:01:44,2017-08-23 16:06:59,NaT,...,2.0,250.0,20.0,8.0,21.0,perfumery,8a9a81879cbda02fa71d4addfb1a446c,37550,pouso alegre,Minas Gerais
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115897,6a87a0371f263aa8c1779c2c115c1427,1,credit_card,2,83.09,4dbe5e9eb8cc354eb79fa6e9971d0a3d,delivered,2017-11-25 15:51:01,2017-11-25 16:13:44,2017-11-27 23:38:43,...,1.0,600.0,20.0,10.0,15.0,health_beauty,377c26c9b730b15b237991e2ec5a04d3,35570,formiga,Minas Gerais
115898,e0657085c2b6297a32f39efa200cdf72,1,credit_card,1,26.37,a109663eb89cc2658b051385cac35f02,delivered,2018-08-04 21:12:12,2018-08-04 21:24:28,2018-08-07 09:00:00,...,1.0,250.0,18.0,19.0,18.0,electronics,107df8fcfe13d1a58006f0a11dc7522c,3223,sao paulo,Sao Paulo
115899,9ac048d7ffebba67d54456aa9ec07d7e,1,credit_card,1,60.69,43b2b1e92aa657113661dae48ca9e17c,delivered,2017-11-20 18:50:52,2017-11-20 19:09:29,2017-11-24 18:24:57,...,3.0,350.0,23.0,23.0,23.0,sports_leisure,ec756b42272d86d9ea8148a03faad631,41100,salvador,Bahia
115900,c45067032fd84f4cf408730ff5205568,1,credit_card,2,198.94,0fea3afc6a1510c9db75d349d28af974,delivered,2018-05-16 12:09:45,2018-05-16 12:39:20,2018-05-17 12:41:00,...,2.0,7400.0,45.0,29.0,53.0,toys,13f283df2f4760f22b57830865761d07,85869,foz do iguacu,Parana
115901,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77,e4abb5057ec8cfda9759c0dc415a8188,invoiced,2017-11-18 17:27:14,2017-11-18 17:46:05,NaT,...,2.0,120.0,16.0,8.0,11.0,auto,d3c7da954a324253814096bcaf240e4e,1519,sao paulo,Sao Paulo

In [29]:
df.isna().sum()

# Removing columns irrelevant for further analysis

cols = ['order_approved_at', 'order_delivered_carrier_date', 'order_delivered_customer_date', 
        'product_name_lenght', 'product_description_lenght', 'product_photos_qty', 
        'shipping_limit_date', 'order_estimated_delivery_date']

df.drop(columns = cols, inplace=True, axis=1)

# Removing remaining rows with NaNs
df.isna().sum()

df.dropna(inplace=True)

In [30]:
df.isna().sum()

order_id                         0
payment_sequential               0
payment_type                     0
payment_installments             0
payment_value                    0
customer_id                      0
order_status                     0
order_purchase_timestamp         0
order_item_id                    0
product_id                       0
seller_id                        0
price                            0
freight_value                    0
product_weight_g                 0
product_length_cm                0
product_height_cm                0
product_width_cm                 0
product_category_name_english    0
customer_unique_id               0
customer_zip_code_prefix         0
customer_city                    0
customer_state                   0
dtype: int64

In [31]:
df = df.reset_index(drop=True)
df

,order_id,payment_sequential,payment_type,payment_installments,payment_value,customer_id,order_status,order_purchase_timestamp,order_item_id,product_id,...,freight_value,product_weight_g,product_length_cm,product_height_cm,product_width_cm,product_category_name_english,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33,0a8556ac6be836b46b3e89920d59291c,delivered,2018-04-25 22:01:49,1,af74cc53dcffc8384b29e7abfa41902b,...,19.53,800.0,17.0,27.0,17.0,home_comfort,708ab75d2a007f0564aedd11139c7708,39801,teofilo otoni,Minas Gerais
1,d86305c284cecff56c7ee9d3fbd4f8d6,1,credit_card,4,93.72,0e37385834260d6111727103a93e790a,delivered,2018-04-15 22:53:59,1,af74cc53dcffc8384b29e7abfa41902b,...,13.92,800.0,17.0,27.0,17.0,home_comfort,550a1a0e8ad53e4147e6c761b5699c2b,14781,barretos,Sao Paulo
2,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39,f2c7fc58a9de810828715166c672f10a,delivered,2018-06-26 11:01:38,1,a630cc320a8c872f9de830cf121661a3,...,7.39,150.0,16.0,6.0,11.0,auto,a8b9d3a27068454b1c98cc67d4e31e6f,2422,sao paulo,Sao Paulo
3,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71,25b14b69de0b6e184ae6fe2755e478f9,delivered,2017-12-12 11:19:55,1,2028bf1b01cafb2d2b1901fca4083222,...,8.72,250.0,20.0,8.0,21.0,perfumery,6f70c0b2f7552832ba46eb57b1c5651e,2652,sao paulo,Sao Paulo
4,1966886b80f14d0588adf6406afb0026,1,debit_card,1,68.89,7238ed1e0d25683b9b65e1039e9d942b,invoiced,2017-08-22 16:01:44,1,2028bf1b01cafb2d2b1901fca4083222,...,11.90,250.0,20.0,8.0,21.0,perfumery,8a9a81879cbda02fa71d4addfb1a446c,37550,pouso alegre,Minas Gerais
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115872,6a87a0371f263aa8c1779c2c115c1427,1,credit_card,2,83.09,4dbe5e9eb8cc354eb79fa6e9971d0a3d,delivered,2017-11-25 15:51:01,1,1f58e3c365e615b33b2b30b068d7578a,...,8.27,600.0,20.0,10.0,15.0,health_beauty,377c26c9b730b15b237991e2ec5a04d3,35570,formiga,Minas Gerais
115873,e0657085c2b6297a32f39efa200cdf72,1,credit_card,1,26.37,a109663eb89cc2658b051385cac35f02,delivered,2018-08-04 21:12:12,1,e2336d327209ca849dca5afda036f842,...,7.39,250.0,18.0,19.0,18.0,electronics,107df8fcfe13d1a58006f0a11dc7522c,3223,sao paulo,Sao Paulo
115874,9ac048d7ffebba67d54456aa9ec07d7e,1,credit_card,1,60.69,43b2b1e92aa657113661dae48ca9e17c,delivered,2017-11-20 18:50:52,1,0dcb1adbafdcc389972874b01fa249b8,...,15.79,350.0,23.0,23.0,23.0,sports_leisure,ec756b42272d86d9ea8148a03faad631,41100,salvador,Bahia
115875,c45067032fd84f4cf408730ff5205568,1,credit_card,2,198.94,0fea3afc6a1510c9db75d349d28af974,delivered,2018-05-16 12:09:45,1,fea2f92877b647dc07ea8e3f4aa2cf3f,...,19.14,7400.0,45.0,29.0,53.0,toys,13f283df2f4760f22b57830865761d07,85869,foz do iguacu,Parana
115876,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77,e4abb5057ec8cfda9759c0dc415a8188,invoiced,2017-11-18 17:27:14,1,848ef0a103ee21407d1fbd0f7e7ae179,...,7.78,120.0,16.0,8.0,11.0,auto,d3c7da954a324253814096bcaf240e4e,1519,sao paulo,Sao Paulo

In [32]:
# Adding purchase year-month column

df['y_month'] = df['order_purchase_timestamp'].apply(lambda x: x.strftime('%Y-%m')) 
df['y_month'].head()

# Saving the combined data to master dataframe
df.to_csv("../data/masterdataframe.csv")